{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "RabbitMQ": {
      "HostName": "localhost",
      "UserName": "ninja",
      "Password": "P@ssw0rd",
      "VirtualHost": "/",
      "Port": 5672
  }
}